@import '_variables.scss';
@import '_mixins.scss';

.account {

    &-view {
        &__grid {
            display: grid;
            grid-template-columns: minmax(303px, 606px) minmax(342px, 684px);
            grid-auto-rows: 288px 345px;
            gap: 50px;

            &-item {
                overflow: hidden;
                padding: 25px 50px;
                border-radius: 50px;

                &:nth-child(2) {
                    cursor: pointer;
                    @include card-box-shadow;
                }

                &:first-child {
                    background-color: $grayColor7;
                }

                &:last-child {
                    cursor: pointer;
                    grid-column: span 2;
                    background-color: $grayColor7;
                    margin-right: 10px;
                }

            }

        }
    }

    &-history {
        &__grid {
            display: grid;
            grid-template-columns: repeat(1fr);
            grid-template-rows: repeat(2, 288px) 345px;
            gap: 50px;


            &-item {
                overflow: hidden;
                padding: 25px 50px;
                border-radius: 50px;

                &:first-child {
                    @include card-box-shadow;
                    padding-left: 100px;
                    padding-right: 120px;
                }

                &:nth-child(2) {
                    @include card-box-shadow;
                    padding-left: 100px;
                    padding-right: 120px;
                }

                &:last-child {
                    background-color: $grayColor7;
                    margin-right: 10px;
                }
            }

        }
    }

    &__header {
        margin-top: 44px;
        margin-bottom: 50px;
        height: auto;

        &-top {
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: 28px;

            &-title {
                width: 450px;
                margin-right: 20px;
                padding-top: 6px;
            }
        }

        &-bottom {
            flex-wrap: wrap;
            width: 100%;

            &-text {
                width: 450px;
                margin-right: 20px;
                line-height: 1;
                white-space: nowrap;
            }
        }

        &-btn {
            &-svg {
                width: 12px;
                height: 16px;
            }
        }

        &-balance {
            display: flex;
            align-items: flex-start;

            &-lable {
                margin-right: 50px;
            }

            &-text {
                @include worksans400;
                font-size: 20px;
                line-height: 23px;
            }
        }
    }

}

.transfer {

    &__form {
        display: grid;
        grid-template-columns: minmax(103px, 206px) minmax(150px, 300px);

        &-btn.btn-fill-icon {
            .transfer__form-btn-icon {
                margin-right: 10px;
            }
        }

        &-group {
            display: flex;
            align-items: center;

            &:first-child {
                justify-content: left;
                grid-column: span 2;
            }

            &:not(:last-child) {
                margin-bottom: 25px;
            }

            &:nth-child(2) {
                justify-content: end;
                grid-column: span 2;
            }

            &:nth-child(3) {
                justify-content: end;
                grid-column: span 2;
            }

            &:last-child {
                justify-content: left;
                grid-column: 2;
            }
        }

        &-label {
            margin-right: 14px;
        }

        &-input {
            min-width: 300px;

            &-wrapper {
                position: relative;
            }

            &-card {
                &-img {
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    &-wrapper {
                        display: none;
                        position: absolute;
                        width: 45px;
                        height: 25px;
                        right: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                        overflow: hidden;
                        outline: 1px solid $grayColor7;
                    }

                    &-wrapper.is-visible {
                        display: block;
                    }
                }
            }
        }

    }
}

.chart {

    &__card {
        padding-bottom: 20px;
    }

    &__title {
        margin-bottom: 25px;
    }

    &__canvas {
        min-width: 100%;
        max-height: 200px;
    }
}

.history-transfer {
    position: relative;

    &__title {
        margin-bottom: 25px;
    }

    &__swiper {
        width: 273px;
        height: 40px;
    }
}

//**************************************//
//************  1200 *******************//
//**************************************//
@media (max-width: 1200px) {
    .account {
        &-view {
            &__grid {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-auto-rows: 288px 288px 345px;
                gap: 0;
                row-gap: 32px;

                &-item {

                    &:nth-child(2) {
                        grid-column: span 2;
                    }

                    &:last-child {
                        grid-column: span 2;
                        margin-right: 0;
                    }

                }

            }
        }

        &-history {
            &__grid {
                grid-template-rows: 288px 345px 345px;
                gap: 32px;

                &-item:first-child {
                    padding: 25px 50px;
                }

                &-item:nth-child(2) {
                    padding: 25px 50px;

                    .chart {
                        &__wrapper {
                            max-height: 230px;
                        }

                        &__canvas {
                            max-height: 230px;
                        }
                    }
                }
            }
        }
    }



}

//**************************************//
//************  922 *******************//
//**************************************//
@media (max-width: 922px) {
    .account {
        &__header {

            margin-top: 24px;
            margin-bottom: 40px;

            &-top {
                margin-bottom: 15px;
            }

            &-bottom {
                &-text {
                    font-size: 20px;
                    letter-spacing: normal;
                }

            }
        }
    }

    .account {

        &-history__grid-item .chart__container {
            display: flex;
            overflow-x: auto;
        }

        &-history__grid-item .chart__wrapper {
            min-width: 648px;
        }

    }


}

//**************************************//
//************  768 *******************//
//**************************************//
@media (max-width: 768px) {

    .account {
        &-view {
            &__grid {
                grid-template-columns: 1fr;
                grid-auto-rows: 288px 288px 345px;
                row-gap: 24px;

                &-item {

                    &:first-child {
                        grid-column: 1;
                    }

                    &:nth-child(2) {
                        grid-column: 1;
                    }

                    &:last-child {
                        grid-column: 1;
                    }

                }

            }
        }

        &__header {

            &-top {
                margin-bottom: 10px; //

                &-title {
                    order: 1;
                    width: 100%; //
                    margin-right: 0; //
                    padding-top: 0; //
                }
            }

            &-bottom {

                &-text {
                    width: 100%; //
                    margin-right: 0; //
                    margin-bottom: 5px;
                }
            }

            &-btn {
                justify-self: flex-end;
                order: 0;
                margin-bottom: 20px;
            }

            &-balance {

                &-lable {
                    margin-right: 10px;
                }
            }
        }
    }


    .account {

        &-view__grid-item .chart__container {
            display: flex;
            overflow-x: auto;
        }

        &-view__grid-item .chart__wrapper {
            min-width: 456px;
        }

    }


}

//**************************************//
//************  576 *******************//
//**************************************//
@media (max-width: 576px) {

    .account {

        &-view {
            &__grid {
                grid-auto-rows: auto 288px 345px;

                &-item {
                    padding: 25px;
                    border-radius: 10px;
                }
            }
        }

        &-history {
            &__grid {

                &-item {
                    padding: 25px;
                    border-radius: 10px;

                    &:first-child {
                        padding: 25px;
                    }

                    &:nth-child(2) {
                        padding: 25px;
                    }
                }
            }
        }

        &__header {

            margin-top: 10px;

            &-top {
                flex-direction: column;
                align-items: flex-start;
            }

            &-btn {
                align-self: flex-end;
                margin-bottom: 25px;
            }

            &-bottom {
                flex-direction: column;
                align-items: flex-start;

                &-text {
                    font-size: 18px;
                    letter-spacing: -2px;
                }
            }

            &-balance {
                &-lable {
                    font-size: 18px;
                }

                &-text {
                    font-size: 18px;
                }
            }
        }

    }

    .transfer {

        &__form {
            grid-template-columns: 1fr;

            &-btn.btn-fill-icon {
                .transfer__form-btn-icon {
                    margin-right: 10px;
                }
            }

            &-group {
                flex-direction: column; //
                align-items: flex-start; //
                width: 100%; //

                &:first-child {
                    grid-column: 1; //
                    align-items: flex-start;
                }

                &:not(:last-child) {
                    margin-bottom: 25px; //
                }

                &:nth-child(2) {
                    justify-content: flex-start; //
                    align-items: flex-start;
                    grid-column: 1; //
                }

                &:nth-child(3) {
                    justify-content: flex-start; //
                    align-items: flex-start;
                    grid-column: 1; //
                }

                &:last-child {
                    justify-content: flex-start; //
                    align-items: flex-start;
                    grid-column: 1; //
                    position: relative;
                }
            }

            &-label {
                margin-right: 0; //
            }

            &-input {
                min-width: 100%; //

                &-wrapper {
                    width: 100%; //
                }

                &-card {
                    &-img {
                        position: absolute;
                        width: 100%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);

                        &-wrapper {
                            display: none;
                            position: absolute;
                            width: 45px;
                            height: 25px;
                            right: 10px;
                            top: 50%;
                            transform: translateY(-50%);
                            overflow: hidden;
                            outline: 1px solid $grayColor7;
                        }

                        &-wrapper.is-visible {
                            display: block;
                        }
                    }
                }
            }

            &-message {
                bottom: auto;
                top: 100%;
                left: 0;
                transform: none;
            }

        }
    }

    .history {
        &-transfer {
            &__swiper {

                width: 135px;
            }
        }
    }

}

//**************************************//
//************  320 *******************//
//**************************************//
@media (max-width: 320px) {
    .account {
        &-history {
            &__grid {
                grid-template-rows: 288px 400px 345px;
            }

            &__swiper {
                width: 85px;
            }
        }
    }
}
