@import '_variables.scss';
@import '_mixins.scss';


.header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100px;
    background-color: $primaryColor;

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 100px;
    }

    &__logo {
        flex-shrink: 0;
    }

    &__nav {

        display: none;

        &-list {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }

        &-item:not(:last-child) {
            margin-right: 25px;
        }

    }
}

.header.is-control {
    .header {
        &__nav {
            display: block;
        }
    }
}

//**************************************//
//************  1200 *******************//
//**************************************//
@media (max-width: 1200px) {

}

//**************************************//
//************  922 *******************//
//**************************************//
@media (max-width: 922px) {
    .header {
        height: 70px;

        &__wrapper {
            height: 70px;
        }

        &__nav {

            &-item:not(:last-child) {
                margin-right: 10px;
            }

        }
    }


}

//**************************************//
//************  768 *******************//
//**************************************//
@media (max-width: 768px) {

}

//**************************************//
//************  576 *******************//
//**************************************//
@media (max-width: 576px) {
    .header {
        &__wrapper {
            justify-content: center;
        }
    }

    .header.is-control {
        height: 140px;

        .header {

            &__wrapper {
                flex-direction: column;
                padding: 10px 0;
                height: 140px;
            }

            &__nav {
                width: 100%;

                &-list {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column: 10px;
                }

                &-item:not(:last-child) {
                    margin-right: 0;
                }

            }
        }
    }
}

//**************************************//
//************  320 *******************//
//**************************************//
@media (max-width: 320px) {

}
